hollomancer/sbir-analytics/.github/actions/stop-neo4j/action.yml
name: Stop Neo4j Container
description: Stops and removes a Neo4j Docker container

inputs:
  container-name:
    description: Name of the Neo4j container to stop
    required: false
    default: "test-neo4j"

runs:
  using: composite
  steps:
    - name: Stop and remove Neo4j container
      shell: bash
      run: |
        docker stop ${{ inputs.container-name }} || true
        docker rm ${{ inputs.container-name }} || true

hollomancer/sbir-analytics/.github/workflows/weekly.yml
- name: Stop Neo4j service
  if: always() && matrix.needs_neo4j == true
  uses: ./.github/actions/stop-neo4j
  with:
    container-name: weekly-neo4j

hollomancer/sbir-analytics/.github/workflows/weekly.yml
- name: Stop Neo4j service
  if: always()
  uses: ./.github/actions/stop-neo4j
  with:
    container-name: comprehensive-neo4j

hollomancer/sbir-analytics/.github/workflows/ci.yml
- name: Stop Neo4j
  if: always()
  uses: ./.github/actions/stop-neo4j
  with:
    container-name: test-neo4j